{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "importMap": "./import_map.json",
  "tasks": {
    "serve": "deno run --allow-net --allow-env --allow-read"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
